{
  "name": "streamss-shim",
  "version": "0.0.2",
  "description": "Switch between stream and readable-stream for v0.8",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "github.com/commenthol/streamss-shim"
  },
  "keywords": [
    "switch",
    "stream",
    "readable-stream"
  ],
  "author": "commenthol <commenthol@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/commenthol/streamss-shim/issues"
  },
  "homepage": "https://github.com/commenthol/streamss-shim",
  "scripts": {
    "lint": "eslint '**/*.js'"
  },
  "dependencies": {
    "readable-stream": "~2.2.2"
  },
  "devDependencies": {},
  "eslintConfig": {
    "extends": "standard",
    "plugins": [
      "standard"
    ],
    "rules": {}
  }
}
